export const lang = {
    address: "Address",
    avatar: "Avatar",
    backToHome: "Back to home",
    company: "Company",
    contactInfo: "Contact Information",
    contactList: "Contact List",
    contactManager: "Contact Manager",
    email: "Email",
    first_name: "First name",
    last_name: "Last name",
    fullName: "Full name",
    gender: "Gender",
    noContactFound: "No Contact Found!",
    phone: "Phone number",
    searchContact: "Search Contact",
    telegram: "Telegram",
    visitedContacts: "Visited Contacts",
    webApplication: "Web Application",
};
